<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/cameraIpLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera IP Address:"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/cameraIpAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:ems="10" >

            <requestFocus android:layout_width="wrap_content" />
        </EditText>

        <Button
            android:id="@+id/restartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restart Raspbery Pi" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/manualSettingsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manual Settings:"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/manualSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:inputType="text"
            android:text="-fps 60 -ex sports -ev -10 -awb off -sh 100 -co 15 -mm matrix" />

        <Button
            android:id="@+id/manualSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/safeSettingsLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Safe Settings"
            android:gravity="center"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/sharpnessLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sharpness"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <SeekBar
            android:id="@+id/sharpnessSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:progress="40"
            android:max="40" />

        <TextView
            android:id="@+id/contrastLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contrast"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <SeekBar
            android:id="@+id/contrastSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:progress="23"
            android:max="40" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/brightnessLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brightness"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <SeekBar
            android:id="@+id/brightnessSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:progress="20"
            android:max="40" />

        <TextView
            android:id="@+id/saturationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturation"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <SeekBar
            android:id="@+id/saturationSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:progress="40"
            android:max="40" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/isoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISO"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <SeekBar
            android:id="@+id/isoSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:progress="3"
            android:max="3" />

        <TextView
            android:id="@+id/evCompensationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EV Compensation"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <SeekBar
            android:id="@+id/evCompensationSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:progress="0"
            android:max="20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/videoStabilizationCheckBox"
           	android:layout_width="wrap_content"
            android:layout_gravity="left" 
			android:layout_height="wrap_content"             
			android:orientation="horizontal"
            android:text="Video Stabilization" />

        <CheckBox
            android:id="@+id/autoWhiteBalanceCheckBox"
            android:layout_width="wrap_content"
            android:layout_gravity="left" 
			android:layout_height="wrap_content"             
			android:orientation="horizontal"
            android:text="Auto White Balance" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/safeSettingsButton"
            android:layout_width="wrap_content"
            android:layout_gravity="right" 
			android:layout_height="wrap_content"             
			android:orientation="horizontal"
            android:text="Send" />

    </LinearLayout>

</LinearLayout>