<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

             <ToggleButton
                 android:id="@+id/toggleButton1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:minHeight="67dp"
                 android:text="ToggleButton"
                 android:visibility="visible" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
             />
	
             
	    <Button
            android:id="@+id/openimage0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Image" />
        
        <Button
            android:id="@+id/analysis0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analyze Image" />
  

	<TextView
	    android:id="@+id/imgresults0"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical|center_horizontal"
	    android:text="No Image Selected" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find contours"
            android:id="@+id/button_contours"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="sendMessage" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

       

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
             />
        
         <Button
            android:id="@+id/openimage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Image" />
         
         <Button
            android:id="@+id/analysis1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analyze Image" />
         

        <TextView
            android:id="@+id/imgresults1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="No Image Selected" />
        
	</LinearLayout>

</LinearLayout>
